    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>my page</title>
        <style>
            .header {
                color:blue;
                margin-bottom:20px;
            }
            .bold {
                font-weight: bold;
            }
            
            a:link {
                text-decoration: none;
            }
            
            a:hover {
                 text-decoration: underline;
            }
            .subtitle {
                color: green;

            }
            .subtitle:hover {
                 text-decoration: none;
            }
            </style>
    </head>
    <body style="font-family: Arial; margin: 20px">
        <div class="header">
            <span>
                <a href="https://www.itc.tech/"><p style="font-size: 18px; color: blue; margin: 0">Israel Tech Challenge</p></a>
            </span>
            <div>
                <span>
                    <a class="subtitle" href="https://www.itc.tech/">https://israeltechallenge.com/</a>
                </span>
                <span style="color:green">
                    &#9660;
                </span>
            </div>
            <p style="color:gray; font-size:13px; ">
                As a pioneer in education and career transformation, <b>Israel Tech Challenge</b> (ITC) specializes in<br/>
                providing a combination of classroom learning & industry ...
            </p>
            <div style="padding-left:20px;display:inline-block">
                <p style="font-size:18px;color:blue;line-height:3px;margin-bottom:5px;">The Programs</p>
                <p style="font-size:13px;color:gray;margin-top:10px;">We currently don't know when the<br/>next cohort of Tech Challenge ...</p>
            </div>
            <div style="padding-left:30px;display:inline-block">
                <p style="font-size:18px;color:blue;line-height:3px;margin-bottom:5px;">Who We Are</p>
                <p style="font-size:13px;color:gray;margin-top:10px;">Who we are. Israel Tech Challenge, a<br/>not for profit ...</p>
            </div>
            <div style="font-size:13px;color:blue;padding-left:20px">More results from israeltechallenge.com <span style="line-height:1px;">&#187;</span></div>
        </div>
    </body>
    </html>