<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="itc">
    <style>
        body {
            margin: 0;
            background: #efecec;
            color: #484646;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            height: 50px;
            border-bottom: 1px solid gainsboro;
        }

        .main {
            width: 500px;
            height: 500px;
            position: relative;
            left: 20%;
        }

        .nav-btn {
            border-top: 1px solid gainsboro;
            padding: 8px;
            position: relative;
        }

        .links {
            padding-right: 60px;
            position: relative;
            top: 30px;
            font-size: 14px;
            color: gray;
        }

        .arrow {
            position: absolute;
            right: 0;
        }

        #next {
            background: black;
            color: aliceblue;
            padding: 5px 20px;
            border: 0;
            position: relative;
            right: 74px;
            border-radius: 2px;
        }

        .email {
            position: relative;
            left: 90px;
            top: 50px;
        }

        input {
            width: 350px;
            padding: 5px 0 5px 5px;
        }
    </style>
</head>

    <body>
        <nav>

            
        </nav>
        <div class="container">
            <div class="main">
                <h2>What We Do</h2>
                <h6>we make the complex simple</h6>
                <p>We believe in total customer satisfaction and quality management. We believe in going the extra ‘mile’ for our
                    customers. We will work with you to meet your needs in every possible way.</p>
                <div class="links">
                    <div class="nav-btn">
                        <span class="label">branding</span>
                        <span class="arrow">&#8594;</span>
                    </div>
                    <div class="nav-btn">
                        <span class="label">website design</span>
                        <span class="arrow">&#8594;</span>
                    </div>
                    <div class="nav-btn">
                        <span class="label">ecommerce</span>
                        <span class="arrow">&#8594;</span>
                    </div>
                </div>
                <div class="email">
                    <h3>Let's get tarted, receive a propposal</h3>
                    <input placeholder="E-mail Address" />
                    <button id="next">Next</button>
                </div>
            </div>
        </div>
    </body>
</html>